@use '../../main';

#about {
  display: grid;
  place-content: center;
  place-items: center;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);

  img {
    grid-area: 1 / 4 / 3 / 6;
  }

  .greating {
    grid-area: 3 / 4 / 3 / 6;
    text-align: center;
  }

  .links {
    grid-area: 3 / 4 / 5 / 6;

    a {
      @extend button;
      display: inline-flex;
      gap: 10px;
      color: main.$text-color;

      :hover {
        color: inherit;
      }
    }
  }

  .skillsHeader {
    grid-area: 1 / 1 / 2 / 4;
    align-self: self-start;
  }

  .skills {
    @extend .skillContainer;
    grid-area: 1 / 1 / 3 / 4;
  }

  .learningHeader {
    grid-area: 3 / 1 / 3 / 4;
    align-self: self-start;
  }

  .learning {
    @extend .skillContainer;
    grid-area: 3 / 1 / 5 / 4;
  }
}

.skillContainer {
  display: flex;
  gap: 15px;
  height: fit-content;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;

  div {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    align-items: center;
    border: 0.5px solid main.$border-color;
    border-radius: 8px;
    padding: 0.6em 1.2em;
    gap: 15px;

    img {
      width: 50px;
      height: 50px;
      border-radius: 3px;
    }

    span {
      font-weight: 600;
      font-size: 1.25rem;
    }
  }
}
